{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Custom Solides SDK Options
  "SolidesAPI": {
    "AuthenticationToken": "pca3e478144a2bf2a05c1fb1fe98asdk53247secfb55c1709e669" // doc example
  }
}
